assets/jade/portfolio-single.jade
<!DOCTYPE html>
html(lang="en")
	head
		include templates/head.jade
	body
		include templates/loader.jade
		include templates/navigation.jade
		section.header-introduction-small.text-center.background-image(style="background-image: url(assets/images/splash-image-10.jpg)")
			.container.vertical-middle.text-center
				.row.section-head.section-head-white
					h2 BUSSINESS CARDS
					ul.breadcrumb
						li
							a(href="home.html") AVOIR
						li
							a(href="#!") PORTFOLIO-SINGLE
		section.section
			.container-fluid
				.col-md-10.col-md-offset-1.text-center
					.portfolio-single-introduction
						span.os-animation BRANDING
						h3.os-animation BUSSINESS CARDS
						img.os-animation(src="assets/images/section-decor-black.png", width="40", alt="Divider")
						p.os-animation A big challenge, for a big brand. With great power comes great responsibility. We love to design things like this. We used our advanced knowledge in technology and design to bring out this result.
					.portfolio-single-content
						.col-md-12.margin-top.os-animation(data-os-animation="fadeIn" data-os-animation-delay="0s")
							.row
								img(src="assets/images/portfolio-single-1.jpg", alt="Project Image")
						.col-md-12.margin-top.os-animation(data-os-animation="fadeIn" data-os-animation-delay="0s")
							.row
								img(src="assets/images/portfolio-single-2.jpg", alt="Project Image")
						.col-md-12.margin-top.os-animation(data-os-animation="fadeIn" data-os-animation-delay="0s")
							.row
								img(src="assets/images/portfolio-single-3.jpg", alt="Project Image")
						.col-md-12.margin-top.os-animation(data-os-animation="fadeIn" data-os-animation-delay="0s")
							.row
								img(src="assets/images/portfolio-single-4.jpg", alt="Project Image")
					.portfolio-single-footer
						a(href="#!").btn.btn-black VISIT PROJECT
		include templates/footer.jade
		include templates/scripts.jade

projects/portfolio-single.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>The Logo Patrol | Professional Logo Consultants</title>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/images/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="../assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../assets/images/favicon/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="../assets/images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="../assets/images/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="../assets/images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="../manifest.json">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
    <!-- MAIN STYLESHEETS-->
    <link rel="stylesheet" href="../assets/css/bootstrap.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="../assets/css/theme.css" type="text/css" media="all"/>
</head>
<body>
<div class="loading text-center vertical-middle">
    <div class="row"><img src="../assets/images/loader.gif" width="60" alt="Loader logo" class="loader"/><img
            src="../assets/images/logo/logo-white.png" width="60" alt="Loader logo" class="loader-logo"/>
    </div>
</div>
<header class="main-navigation">
    <div class="container-fluid">
        <div class="col-md-2"><a href="../index.html" class="logo"><img src="../assets/images/logo/logo-white.png"
                                                                     alt="Logo"/></a>
            <div id="navicon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
        <div class="col-md-10">
            <nav>
                <ul role="menu">
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../about.html">ABOUT</a></li>
                    <li><a href="../portfolio.html">PORTFOLIO</a></li>
                    <li><a href="../services.html">SERVICES</a></li>
                    <li><a href="https://thelogopatrol.wordpress.com/" target="_blank">BLOG</a></li>
                    <li><a href="../contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        <div class="mobile-navigation vertical-middle text-center">
            <ul role="menu" class="text-center">
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../about.html">AVOIR</a></li>
                <li><a href="../portfolio.html">PORTFOLIO</a></li>
                <li><a href="../services.html">SERVICES</a></li>
                <li><a href="https://thelogopatrol.wordpress.com/" target="_blank">BLOG</a></li>
                <li><a href="../contact.html">CONTACT</a></li>
            </ul>
        </div>
    </div>
</header>
<section style="background-image: url(../assets/images/splash-image-10.jpg)"
         class="header-introduction-small text-center background-image">
    <div class="container vertical-middle text-center">
        <div class="row section-head section-head-white">
            <h2>BUSSINESS CARDS</h2>
            <ul class="breadcrumb">
                <li><a href="../index.html">AVOIR</a></li>
                <li><a href="#!">PORTFOLIO-SINGLE</a></li>
            </ul>
        </div>
    </div>
</section>
<section class="section">
    <div class="container-fluid">
        <div class="col-md-10 col-md-offset-1 text-center">
            <div class="portfolio-single-introduction"><span class="os-animation">BRANDING</span>
                <h3 class="os-animation">BUSSINESS CARDS</h3><img src="../assets/images/section-decor-black.png"
                                                                  width="40" alt="Divider" class="os-animation"/>
                <p class="os-animation">A big challenge, for a big brand. With great power comes great responsibility.
                    We love to design things like this. We used our advanced knowledge in technology and design to bring
                    out this result.</p>
            </div>
            <div class="portfolio-single-content">
                <div data-os-animation="fadeIn" data-os-animation-delay="0s" class="col-md-12 margin-top os-animation">
                    <div class="row"><img src="../assets/images/portfolio-single-1.JPG" alt="Project Image"/></div>
                </div>
                <div data-os-animation="fadeIn" data-os-animation-delay="0s" class="col-md-12 margin-top os-animation">
                    <div class="row"><img src="../assets/images/portfolio-single-2.JPG" alt="Project Image"/></div>
                </div>
                <div data-os-animation="fadeIn" data-os-animation-delay="0s" class="col-md-12 margin-top os-animation">
                    <div class="row"><img src="../assets/images/portfolio-single-3.JPG" alt="Project Image"/></div>
                </div>
                <div data-os-animation="fadeIn" data-os-animation-delay="0s" class="col-md-12 margin-top os-animation">
                    <div class="row"><img src="../assets/images/portfolio-single-4.JPG" alt="Project Image"/></div>
                </div>
            </div>
            <div class="portfolio-single-footer"><a href="#!" class="btn btn-black">VISIT PROJECT</a></div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div data-os-animation="fadeInUp" data-os-animation-delay="0s" class="col-md-12 text-center os-animation">
            <div class="section-head">
                <h4>NEWSLETTER</h4>
                <p>Subscribe to our newsletter to receive Updates, News and Exciting New Projects we are working on!</p>
            </div>
        </div>
        <div data-os-animation="fadeInUp" data-os-animation-delay="0s"
             class="col-md-12 margin-top margin-bottom os-animation">
            <form action="//thelogopatrol.us14.list-manage.com/subscribe/post?u=cc437b62ab01875eea38ea3cc&amp;id=689521afff"
                  method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                  class="validate newsletter-form text-center" target="_blank" novalidate>
                <input placeholder="YOUR EMAIL ADDRESS..." type="email" value="" name="EMAIL"
                       class="required email form-control" id="mce-EMAIL">
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                                                                                          name="b_cc437b62ab01875eea38ea3cc_689521afff"
                                                                                          tabindex="-1" value=""></div>
                <button value="Subscribe" name="subscribe" id="mc-embedded-subscribe" type="submit">I'M IN</button>
                <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                </div>
                <div class="col-md-12 text-center margin-top">
                    <small>We hate Spam too. So no Spamming from us. Ever.</small>
                </div>
            </form>
        </div>
        <div class="col-md-12 margin-top">
            <hr/>
        </div>
        <div class="col-md-6 text-left small-screen-text-center">
            <div class="footer-message">
                <p>2021 © The Logo Patrol</p>
            </div>
        </div>
        <div class="col-md-6 text-right small-screen-text-center">
            <ul class="social-icons">
                <li><a href="https://www.facebook.com/thelogopatrol" target="_blank">FACEBOOK</a></li>
                <li><a href="https://twitter.com/thelogopatrol" target="_blank">TWITTER</a></li>
                <li><a href="https://www.instagram.com/thelogopatrol/" target="_blank">INSTAGRAM</a></li>
            </ul>
        </div>
    </div>
</footer>
<script src="../assets/js/packages.js"></script>
<script src="../assets/js/theme.js"></script>
<script src="../assets/js/map.js"></script>
<script src="../assets/js/contact.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
</body>
</html>
