portfolio.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>The Logo Patrol | Portfolio | Professional Logo Consultants</title>
    <meta name="keywords" content="LOGO GRAPHICS LOGODESIGN DESIGN MODERN CLASS UNIQUE AWESOME BRAND BRANDING BUSINESS STARTUP STARTUPS MARKETING PIONEER ORIGINAL PROFESSIONAL AUTHENTIC">
    <meta name="description" content="Check out what have we been up to. Find out some of the works The Logo Patrol has put out to date.">
    <meta name="author" content="The Logo Patrol">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/images/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="image_src" href="assets/images/slider-images/slider-img-one.jpg"/>
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
    <!-- MAIN STYLESHEETS-->
    <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="assets/css/theme.css" type="text/css" media="all"/>
    <!--Google Analytics-->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-96592350-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>
<div class="loading text-center vertical-middle">
    <div class="row"><img src="assets/images/loader.gif" width="60" alt="Loading Icon" class="loader"/><img
            src="assets/images/logo/logo-white.png" width="60" alt="The Logo Patrol Logo" class="loader-logo"/>
    </div>
</div>
<header class="main-navigation">
    <div class="container-fluid">
        <div class="col-md-2"><a href="index.html" class="logo"><img src="assets/images/logo/logo-white.png"
                                                                     alt="The Logo Patrol Logo"/></a>
            <div id="navicon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
        <div class="col-md-10">
            <nav>
                <ul role="menu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="https://thelogopatrol.wordpress.com/" target="_blank">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        <div class="mobile-navigation vertical-middle text-center">
            <ul role="menu" class="text-center">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="https://thelogopatrol.wordpress.com/" target="_blank">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </div>
</header>
<section style="background-image: url(assets/images/web-images/projects-header.jpg)"
         class="header-introduction-small text-center background-image">
    <div class="container vertical-middle">
        <div class="row section-head section-head-white">
            <h2>PORTFOLIO</h2>
            <ul class="breadcrumb">
                <li><a href="index.html">THE LOGO PATROL</a></li>
                <li><a href="#!">PORTFOLIO</a></li>
            </ul>
        </div>
    </div>
</section>
<section class="section section-white">
    <div class="container-fluid">
        <div class="col-md-10 col-md-offset-1">
            <ul class="grid-wrap">
                <li data-os-animation="fadeIn" data-os-animation-delay="0.0s" class="col-lg-4 os-animation">
                    <div class="grid-item background-color-1"><a href="#!"><img
                            src="assets/images/project-images/kraftsy.png" alt="Kraftsy Logo" title="Kraftsy Logo"/>
                        <div class="masonry-item-overlay">
                            <div class="masonry-item-overlay-inner">
                                <h2>KRAFTSY</h2>
                                <p>LOGO DESIGN</p>
                            </div>
                        </div>
                    </a></div>
                </li>
                <li data-os-animation="fadeIn" data-os-animation-delay="0.1s" class="col-lg-4 os-animation">
                    <div class="grid-item background-color-4"><a href="#!"><img
                            src="assets/images/project-images/styx.png" alt="STYX Logo" title="STYX Logo"/>
                        <div class="masonry-item-overlay">
                            <div class="masonry-item-overlay-inner">
                                <h2>STYX</h2>
                                <p>LOGO DESIGN</p>
                            </div>
                        </div>
                    </a></div>
                </li>
                <li data-os-animation="fadeIn" data-os-animation-delay="0.s" class="col-lg-4 os-animation">
                    <div class="grid-item background-color-2"><a href="#!"><img
                            src="assets/images/project-images/stage-craft-2016.png" alt="IIT Stage Craft 2016 Logo" title="IIT Stage Craft 2016 Logo"/>
                        <div class="masonry-item-overlay">
                            <div class="masonry-item-overlay-inner">
                                <h2>STAGE CRAFT 2016</h2>
                                <p>LOGO / POSTER DESIGN</p>
                            </div>
                        </div>
                    </a></div>
                </li>
                <li data-os-animation="fadeIn" data-os-animation-delay="0.2s" class="col-lg-4 os-animation">
                    <div class="grid-item background-color-2"><a href="#!"><img
                            src="assets/images/project-images/raksharan.png" alt="Raksharan Logo" title="Raksharan Logo"/>
                        <div class="masonry-item-overlay">
                            <div class="masonry-item-overlay-inner">
                                <h2>RAKSHARAN</h2>
                                <p>LOGO DESIGN</p>
                            </div>
                        </div>
                    </a></div>
                </li>
                <li data-os-animation="fadeIn" data-os-animation-delay="0.3s" class="col-lg-4 os-animation">
                    <div class="grid-item background-color-2"><a href="#!"><img
                            src="assets/images/project-images/ds-cricket-fiesta-2015.png" alt="DS Cricket Fiesta Poster" title="DS Cricket Fiesta Poster"/>
                        <div class="masonry-item-overlay">
                            <div class="masonry-item-overlay-inner">
                                <h2>DS CRICKET FIESTA</h2>
                                <p>POSTER DESIGN</p>
                            </div>
                        </div>
                    </a></div>
                </li>
                <li data-os-animation="fadeIn" data-os-animation-delay="0.4s" class="col-lg-4 os-animation">
                    <div class="grid-item background-color-3"><a href="#!"><img
                            src="assets/images/project-images/srima-tea.png" alt="Srima Tea Logo" title="Srima Tea Logo"/>
                        <div class="masonry-item-overlay">
                            <div class="masonry-item-overlay-inner">
                                <h2>SRIMA TEA</h2>
                                <p>LOGO DESIGN</p>
                            </div>
                        </div>
                    </a></div>
                </li>
                <li data-os-animation="fadeIn" data-os-animation-delay="0s" class="col-lg-12 os-animation">
                    <div class="grid-item background-color-1"><a href="#!"><img
                            src="assets/images/project-images/golden-needle.png" alt="Golden Needle Logo" title="Golden Needle Logo"/>
                        <div class="masonry-item-overlay">
                            <div class="masonry-item-overlay-inner">
                                <h2>GOLDEN NEEDLE</h2>
                                <p>REBRANDING</p>
                            </div>
                        </div>
                    </a></div>
                </li>

                <!--SECTION ONE END-->

                <li data-os-animation="fadeIn" data-os-animation-delay="0.0s" class="col-lg-4 os-animation">
                    <div class="grid-item background-color-1"><a href="#!"><img
                            src="assets/images/project-images/educate-to-elavate.png" alt="Educate to Elevate Logo" title="Educate to Elevate Logo"/>
                        <div class="masonry-item-overlay">
                            <div class="masonry-item-overlay-inner">
                                <h2>EDUCATE TO ELEVATE</h2>
                                <p>LOGO DESIGN</p>
                            </div>
                        </div>
                    </a></div>
                </li>
                <li data-os-animation="fadeIn" data-os-animation-delay="0.1s" class="col-lg-4 os-animation">
                    <div class="grid-item background-color-4"><a href="#!"><img
                            src="assets/images/project-images/enable-lanka-foundation.png" alt="Enable Lanka Foundation Logo" title="Enable Lanka Foundation Logo"/>
                        <div class="masonry-item-overlay">
                            <div class="masonry-item-overlay-inner">
                                <h2>ENABLE LANKA FOUNDATION</h2>
                                <p>LOGO DESIGN</p>
                            </div>
                        </div>
                    </a></div>
                </li>
                <li data-os-animation="fadeIn" data-os-animation-delay="0.s" class="col-lg-4 os-animation">
                    <div class="grid-item background-color-2"><a href="#!"><img
                            src="assets/images/project-images/linberry.png" alt="Linberry Logo" title="Linberry Logo"/>
                        <div class="masonry-item-overlay">
                            <div class="masonry-item-overlay-inner">
                                <h2>LINBERRY</h2>
                                <p>LOGO DESIGN</p>
                            </div>
                        </div>
                    </a></div>
                </li>
                <li data-os-animation="fadeIn" data-os-animation-delay="0.2s" class="col-lg-4 os-animation">
                    <div class="grid-item background-color-2"><a href="#!"><img
                            src="assets/images/project-images/lishni-tilakaratne.png" alt="Lishni Tilakaratne Logo" title="Lishni Tilakaratne Logo"/>
                        <div class="masonry-item-overlay">
                            <div class="masonry-item-overlay-inner">
                                <h2>LISHNI TILAKARATNE</h2>
                                <p>REBRANDING</p>
                            </div>
                        </div>
                    </a></div>
                </li>
                <li data-os-animation="fadeIn" data-os-animation-delay="0.3s" class="col-lg-4 os-animation">
                    <div class="grid-item background-color-2"><a href="#!"><img
                            src="assets/images/project-images/ranaviru-meetup.png" alt="Ranaviru Meetup Logo" title="Ranaviru Meetup Logo"/>
                        <div class="masonry-item-overlay">
                            <div class="masonry-item-overlay-inner">
                                <h2>RANAVIRU MEETUP</h2>
                                <p>BRANDING DESIGN</p>
                            </div>
                        </div>
                    </a></div>
                </li>
                <li data-os-animation="fadeIn" data-os-animation-delay="0.4s" class="col-lg-4 os-animation">
                    <div class="grid-item background-color-3"><a href="#!"><img
                            src="assets/images/project-images/christ-studios.png" alt="Christ-T Studios Logo" title="Chris-T Studios Logo"/>
                        <div class="masonry-item-overlay">
                            <div class="masonry-item-overlay-inner">
                                <h2>CHRIS-T STUDIOS</h2>
                                <p>LOGO DESIGN</p>
                            </div>
                        </div>
                    </a></div>
                </li>
                <li data-os-animation="fadeIn" data-os-animation-delay="0s" class="col-lg-12 os-animation">
                    <div class="grid-item background-color-1"><a href="#!"><img
                            src="assets/images/project-images/prasanna-welangoda.png" alt="Prasanna Welangoda Photography Logo" title="Prasanna Welangoda Photography Logo"/>
                        <div class="masonry-item-overlay">
                            <div class="masonry-item-overlay-inner">
                                <h2>PRASANNA WELANGODA</h2>
                                <p>LOGO DESIGN</p>
                            </div>
                        </div>
                    </a></div>
                </li>

                <!--SECTION TWO END-->

                <li data-os-animation="fadeIn" data-os-animation-delay="0.0s" class="col-lg-4 os-animation">
                    <div class="grid-item background-color-1"><a href="#!"><img
                            src="assets/images/project-images/harmonic-conspiracies.png" alt="Harmonic Conspiracies Logo" title="Harmonic Conspiracies Logo"/>
                        <div class="masonry-item-overlay">
                            <div class="masonry-item-overlay-inner">
                                <h2>HARMONIC CONSPIRACIES</h2>
                                <p>LOGO DESIGN</p>
                            </div>
                        </div>
                    </a></div>
                </li>
                <li data-os-animation="fadeIn" data-os-animation-delay="0.1s" class="col-lg-4 os-animation">
                    <div class="grid-item background-color-4"><a href="#!"><img
                            src="assets/images/project-images/hopeful-hearts.png" alt="Hopeful Hearts Logo" title="Hopeful Hearts Logo"/>
                        <div class="masonry-item-overlay">
                            <div class="masonry-item-overlay-inner">
                                <h2>HOPEFUL HEARTS FOUNDATION</h2>
                                <p>LOGO DESIGN</p>
                            </div>
                        </div>
                    </a></div>
                </li>
                <li data-os-animation="fadeIn" data-os-animation-delay="0.s" class="col-lg-4 os-animation">
                    <div class="grid-item background-color-2"><a href="#!"><img
                            src="assets/images/project-images/mosh-fabrics.png" alt="Mosh Fabrics Logo" title="Mosh Fabrics Logo"/>
                        <div class="masonry-item-overlay">
                            <div class="masonry-item-overlay-inner">
                                <h2>MOSH FABRICS</h2>
                                <p>BRANDING</p>
                            </div>
                        </div>
                    </a></div>
                </li>
                <li data-os-animation="fadeIn" data-os-animation-delay="0.2s" class="col-lg-4 os-animation">
                    <div class="grid-item background-color-2"><a href="#!"><img
                            src="assets/images/project-images/night-owls.png" alt="Night Owls Logo" title="Night Owls Logo"/>
                        <div class="masonry-item-overlay">
                            <div class="masonry-item-overlay-inner">
                                <h2>NIGHT OWLS</h2>
                                <p>BRANDING</p>
                            </div>
                        </div>
                    </a></div>
                </li>
                <li data-os-animation="fadeIn" data-os-animation-delay="0.3s" class="col-lg-4 os-animation">
                    <div class="grid-item background-color-2"><a href="#!"><img
                            src="assets/images/project-images/reality-check.png" alt="Reality Check Logo" title="Reality Check Logo"/>
                        <div class="masonry-item-overlay">
                            <div class="masonry-item-overlay-inner">
                                <h2>REALITY CHECK</h2>
                                <p>PODCAST DESIGN</p>
                            </div>
                        </div>
                    </a></div>
                </li>
                <li data-os-animation="fadeIn" data-os-animation-delay="0.4s" class="col-lg-4 os-animation">
                    <div class="grid-item background-color-3"><a href="#!"><img
                            src="assets/images/project-images/silver-dew.png" alt="Silver Dew Logo" title="Silver Dew Logo"/>
                        <div class="masonry-item-overlay">
                            <div class="masonry-item-overlay-inner">
                                <h2>SILVER DEW</h2>
                                <p>BRANDING DESIGN</p>
                            </div>
                        </div>
                    </a></div>
                </li>
                <li data-os-animation="fadeIn" data-os-animation-delay="0.0s" class="col-lg-4 os-animation">
                    <div class="grid-item background-color-1"><a href="#!"><img
                            src="assets/images/project-images/speed.png" alt="Speed Logo" title="Speed Logo"/>
                        <div class="masonry-item-overlay">
                            <div class="masonry-item-overlay-inner">
                                <h2>SPEED</h2>
                                <p>BRANDING DESIGN</p>
                            </div>
                        </div>
                    </a></div>
                </li>
                <li data-os-animation="fadeIn" data-os-animation-delay="0.1s" class="col-lg-4 os-animation">
                    <div class="grid-item background-color-4"><a href="#!"><img
                            src="assets/images/project-images/sunil-t-films.png" alt="Sunil T. Films Logo" title="Sunil T. Films Logo"/>
                        <div class="masonry-item-overlay">
                            <div class="masonry-item-overlay-inner">
                                <h2>SUNIL T. FILMS</h2>
                                <p>REBRANDING</p>
                            </div>
                        </div>
                    </a></div>
                </li>
                <li data-os-animation="fadeIn" data-os-animation-delay="0.s" class="col-lg-4 os-animation">
                    <div class="grid-item background-color-2"><a href="#!"><img
                            src="assets/images/project-images/thumbelina-garden-services.png" alt="Thumbelina Garden Services Logo" title="Thumbelina Garden Services Logo"/>
                        <div class="masonry-item-overlay">
                            <div class="masonry-item-overlay-inner">
                                <h2>THUMBELINA GARDEN SERVICES</h2>
                                <p>BRANDING DESIGN</p>
                            </div>
                        </div>
                    </a></div>
                </li>
                <li data-os-animation="fadeIn" data-os-animation-delay="0.2s" class="col-lg-4 os-animation">
                    <div class="grid-item background-color-2"><a href="#!"><img
                            src="assets/images/project-images/unic.png" alt="Unic Logo" title="Unic Logo"/>
                        <div class="masonry-item-overlay">
                            <div class="masonry-item-overlay-inner">
                                <h2>ÚNIC</h2>
                                <p>LOGO DESIGN</p>
                            </div>
                        </div>
                    </a></div>
                </li>
                <li data-os-animation="fadeIn" data-os-animation-delay="0.3s" class="col-lg-4 os-animation">
                    <div class="grid-item background-color-2"><a href="#!"><img
                            src="assets/images/project-images/rodio-trendz.png" alt="Rodio Trendz Logo" title="Rodio Trendz Logo"/>
                        <div class="masonry-item-overlay">
                            <div class="masonry-item-overlay-inner">
                                <h2>RODIO TRENDZ</h2>
                                <p>BRANDING DESIGN</p>
                            </div>
                        </div>
                    </a></div>
                </li>
                <li data-os-animation="fadeIn" data-os-animation-delay="0.4s" class="col-lg-4 os-animation">
                    <div class="grid-item background-color-3"><a href="#!"><img
                            src="assets/images/project-images/vocal-impact.png" alt="Vocal Impact Logo" title="Vocal Impact Logo"/>
                        <div class="masonry-item-overlay">
                            <div class="masonry-item-overlay-inner">
                                <h2>VOCAL IMPACT</h2>
                                <p>LOGO DESIGN</p>
                            </div>
                        </div>
                    </a></div>
                </li>
            </ul>
        </div>
    </div>
</section>

<section class="section section-semi-white section-short">
    <div class="container">
        <div class="col-md-12 text-center margin-top-100">
            <div class="row">
                <div class="col-md-12 text-center margin-top padding-top">
                    <div class="text-block">
                        <br><br>
                        <p class="lead os-animation">Get among these amazing Brands and Products today. Unleash the Maximum Potential of your Brand.</p>
                        <a href="contact.html" class="btn btn-black margin-top os-animation">LET'S BUILD YOUR BRAND</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div data-os-animation="fadeInUp" data-os-animation-delay="0s" class="col-md-12 text-center os-animation">
            <div class="section-head">
                <h4>NEWSLETTER</h4>
                <p>Subscribe to our newsletter to receive Updates, News and Exciting New Projects we are working on!</p>
            </div>
        </div>
        <div data-os-animation="fadeInUp" data-os-animation-delay="0s"
             class="col-md-12 margin-top margin-bottom os-animation">
            <form action="//thelogopatrol.us14.list-manage.com/subscribe/post?u=cc437b62ab01875eea38ea3cc&amp;id=689521afff"
                  method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                  class="validate newsletter-form text-center" target="_blank" novalidate>
                <input placeholder="YOUR EMAIL ADDRESS..." type="email" value="" name="EMAIL"
                       class="required email form-control" id="mce-EMAIL">
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                                                                                          name="b_cc437b62ab01875eea38ea3cc_689521afff"
                                                                                          tabindex="-1" value=""></div>
                <button value="Subscribe" name="subscribe" id="mc-embedded-subscribe" type="submit">I'M IN</button>
                <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                </div>
                <div class="col-md-12 text-center margin-top">
                    <small>We hate Spam too. So no Spamming from us. Ever.</small>
                </div>
            </form>
        </div>
        <div class="col-md-12 margin-top">
            <hr/>
        </div>
        <div class="col-md-6 text-left small-screen-text-center">
            <div class="footer-message">
                <p>2021 © The Logo Patrol</p>
            </div>
        </div>
        <div class="col-md-6 text-right small-screen-text-center">
            <ul class="social-icons">
                <li><a href="https://www.facebook.com/thelogopatrol" target="_blank">FACEBOOK</a></li>
                <li><a href="https://twitter.com/thelogopatrol" target="_blank">TWITTER</a></li>
                <li><a href="https://www.instagram.com/thelogopatrol/" target="_blank">INSTAGRAM</a></li>
            </ul>
        </div>
    </div>
</footer>
<script src="assets/js/packages.js"></script>
<script src="assets/js/theme.js"></script>
<script src="assets/js/map.js"></script>
<script src="assets/js/contact.js"></script>
<!--<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>-->
<script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDfN7ldfoQm1l3N1PwjRggTYUpRlPn5DmY"></script>
</body>
</html>

assets/jade/portfolio.jade
<!DOCTYPE html>
html(lang="en")
	head
		include templates/head.jade
	body
		include templates/loader.jade
		include templates/navigation.jade
		section.header-introduction-small.text-center.background-image(style="background-image: url(assets/images/splash-image-3.jpg)")
			.container.vertical-middle
				.row.section-head.section-head-white
					h2 PORTFOLIO
					ul.breadcrumb
						li
							a(href="home.html") AVOIR
						li
							a(href="#!") PORTFOLIO
		section.section.section-white
			.container-fluid
				.col-md-10.col-md-offset-1
					ul.masonry-wrap
						li.col-lg-6.os-animation(data-os-animation="fadeIn" data-os-animation-delay="0s")
							.masonry-item.background-color-1
								a(href="portfolio-single.html")
									img(src="assets/images/portfolio-big-1.jpg", alt="Portfolio Image")
									.masonry-item-overlay
										.masonry-item-overlay-inner
											h2 PENCIL
											p ILLUSTRATION
						li.col-lg-6.os-animation(data-os-animation="fadeIn" data-os-animation-delay="0s")
							.masonry-item.background-color-4
								a(href="portfolio-single.html")
									img(src="assets/images/portfolio-1.jpg", alt="Portfolio Image")
									.masonry-item-overlay
										.masonry-item-overlay-inner
											h2 COVER
											p PRINT
						li.col-lg-6.os-animation(data-os-animation="fadeIn" data-os-animation-delay="0s")
							.masonry-item.background-color-2
								a(href="portfolio-single.html")
									img(src="assets/images/portfolio-2.jpg", alt="Portfolio Image")
									.masonry-item-overlay
										.masonry-item-overlay-inner
											h2 MAGAZINE
											p PRINT
						li.col-lg-12.os-animation(data-os-animation="fadeIn" data-os-animation-delay="0s")
							.masonry-item.background-color-1
								a(href="portfolio-single.html")
									img(src="assets/images/portfolio-big-2.jpg", alt="Portfolio Image")
									.masonry-item-overlay
										.masonry-item-overlay-inner
											h2 BRANDING
											p WEB
						li.col-lg-6.os-animation(data-os-animation="fadeIn" data-os-animation-delay="0s")
							.masonry-item.background-color-2
								a(href="portfolio-single.html")
									img(src="assets/images/portfolio-big-3.jpg", alt="Portfolio Image")
									.masonry-item-overlay
										.masonry-item-overlay-inner
											h2 NINE
											p ILLUSTRATION
						li.col-lg-6.os-animation(data-os-animation="fadeIn" data-os-animation-delay="0s")
							.masonry-item.background-color-4
								a(href="portfolio-single.html")
									img(src="assets/images/portfolio-3.jpg", alt="Portfolio Image")
									.masonry-item-overlay
										.masonry-item-overlay-inner
											h2 LETTERS
											p WEB
						li.col-lg-6.os-animation(data-os-animation="fadeIn" data-os-animation-delay="0s")
							.masonry-item.background-color-3
								a(href="portfolio-single.html")
									img(src="assets/images/portfolio-big-4.jpg", alt="Portfolio Image")
									.masonry-item-overlay
										.masonry-item-overlay-inner
											h2 POSTER
											p PRINT
		include templates/footer.jade
		include templates/scripts.jade
