services.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>The Logo Patrol | Services | Professional Logo Consultants</title>
    <meta name="keywords" content="LOGO GRAPHICS LOGODESIGN DESIGN MODERN CLASS UNIQUE AWESOME BRAND BRANDING BUSINESS STARTUP STARTUPS MARKETING PIONEER ORIGINAL PROFESSIONAL AUTHENTIC">
    <meta name="description" content="What's in store for you? Find out out what The Logo Patrol can offer you.">
    <meta name="author" content="The Logo Patrol">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/images/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="image_src" href="assets/images/slider-images/slider-img-one.jpg"/>
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
    <!-- MAIN STYLESHEETS-->
    <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="assets/css/theme.css" type="text/css" media="all"/>
    <!--Google Analytics-->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-96592350-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>
<div class="loading text-center vertical-middle">
    <div class="row"><img src="assets/images/loader.gif" width="60" alt="Loading Icon" class="loader"/><img
            src="assets/images/logo/logo-white.png" width="60" alt="The Logo Patrol Logo" class="loader-logo"/>
    </div>
</div>
<header class="main-navigation">
    <div class="container-fluid">
        <div class="col-md-2"><a href="index.html" class="logo"><img src="assets/images/logo/logo-white.png"
                                                                     alt="The Logo Patrol Logo"/></a>
            <div id="navicon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
        <div class="col-md-10">
            <nav>
                <ul role="menu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="https://thelogopatrol.wordpress.com/" target="_blank">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        <div class="mobile-navigation vertical-middle text-center">
            <ul role="menu" class="text-center">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="https://thelogopatrol.wordpress.com/" target="_blank">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </div>
</header>
<section style="background-image: url(assets/images/web-images/services-header.jpg)"
         class="header-introduction-small text-center background-image">
    <div class="container vertical-middle">
        <div class="row section-head section-head-white">
            <h2>SERVICES</h2>
            <ul class="breadcrumb">
                <li><a href="index.html">THE LOGO PATROL</a></li>
                <li><a href="#!">SERVICES</a></li>
            </ul>
        </div>
    </div>
</section>
<section class="section section-white">
    <div class="container">
        <div class="col-md-12 text-center">
            <div class="section-head"><img src="assets/images/section-decor-black.png" width="40" alt="Divider"/>
                <p>What we do? We build Brands. We build People. Our goal is to bring out what you need in your Business. Exactly, and even better!</p>
            </div>
        </div>
        <div class="col-md-12 margin-top padding-top text-center services">
            <div class="row">
                <div data-os-animation="fadeIn" data-os-animation-delay="0s" class="col-md-3 os-animation"><i
                        class="icon-basic-cards-diamonds"></i>
                    <h4>BRAND DESIGN</h4>
                    <p>Expand your boundaries. We will help you in building your brand like never before.</p>
                </div>
                <div data-os-animation="fadeIn" data-os-animation-delay="0.2s"
                     class="col-md-3 small-screen-margin-top os-animation"><i class="icon-basic-case"></i>
                    <h4>REBRANDING</h4>
                    <p>Looking to rewamp and reach new heights? Say no more. We got you.</p>
                </div>
                <div data-os-animation="fadeIn" data-os-animation-delay="0.4s"
                     class="col-md-3 small-screen-margin-top os-animation"><i class="icon-basic-heart"></i>
                    <h4>LOGO DESIGN</h4>
                    <p>Stand Out. Make a mark. Be unique in your domain.</p>
                </div>
                <div data-os-animation="fadeIn" data-os-animation-delay="0.6s"
                     class="col-md-3 small-screen-margin-top os-animation"><i class="icon-basic-notebook"></i>
                    <h4>STATIONARY DESIGN</h4>
                    <p>Your identity lies with how you carry your business. From your Business Card, to your Letterhead. Don't fall behind.</p>
                </div>
                <div data-os-animation="fadeIn" data-os-animation-delay="0s" class="col-md-3 margin-top os-animation"><i
                        class="icon-basic-cup"></i>
                    <h4>SOCIAL MEDIA DESIGNING</h4>
                    <p>Take your Social Media Game to the next Level. Bring out the Best Content to your viewers.</p>
                </div>
                <div data-os-animation="fadeIn" data-os-animation-delay="0.2s" class="col-md-3 margin-top os-animation">
                    <i class="icon-basic-eye"></i>
                    <h4>BRAND CONSULTATION</h4>
                    <p>Need some help with how to approach with the next phase of Business Designs? We're here to help you out.</p>
                </div>
                <div data-os-animation="fadeIn" data-os-animation-delay="0.3s" class="col-md-3 margin-top os-animation">
                    <i class="icon-basic-display"></i>
                    <h4>CONTENT CREATION</h4>
                    <p>It maybe Web, Print or any other Digital Media. Along with EYERIS Creations, we're armed with the best.</p>
                </div>
                <div data-os-animation="fadeIn" data-os-animation-delay="0.4s" class="col-md-3 margin-top os-animation">
                    <i class="icon-basic-cloud"></i>
                    <h4>WEB EXPERIENCES</h4>
                    <p>Websites? That's in the Past. We build Web Experiences to keep your customers intrigued.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section section-semi-white section-short">
    <div class="container">
        <div class="col-md-12 text-center margin-top-100">
            <div class="row">
                <div class="col-md-12">
                    <div class="monitor-image"><img src="assets/images/monitor.png" alt="Monitor Image"/></div>
                </div>
                <div class="col-md-12 text-center margin-top padding-top">
                    <div class="text-block">
                        <h3 data-os-animation="fadeInUp" data-os-animation-delay="0s"
                            class="cd-headline letters type os-animation"><span> WE CRAFT&nbsp;</span><span
                                class="cd-words-wrapper"><b
                                class="is-visible">AMAZING BRANDS</b><b>MEMORABLE EXPERIENCES</b><b>CREATIVE DESIGNS</b></span>
                        </h3><img src="assets/images/section-decor-black.png" width="60" alt="Divider"/>
                        <p class="lead os-animation margin-top">What's important to us, is what that is important to you. We take your preferences seriously.</p>
                        <p class="lead os-animation">We're constantly striving to work together, and build experiences that will last long, and will leave a mark.</p><a href="contact.html" class="btn btn-black margin-top os-animation">LET'S WORK
                        TOGETHER</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section section-nopadding section-white">
    <div class="container-fluid">
        <div class="row">
            <div data-os-animation="fadeIn" data-os-animation-delay="0s"
                 class="col-sm-6 col-md-6 col-lg-3 counter-wrap counter-dark os-animation"><i
                    class="icon-basic-heart"></i><span class="counter">34</span>
                <h3>CLIENTS</h3>
                <p>We love our clients. And they love us.</p>
            </div>
            <div data-os-animation="fadeIn" data-os-animation-delay="0.1s"
                 class="col-sm-6 col-md-6 col-lg-3 counter-wrap counter-light os-animation"><i
                    class="icon-basic-magic-mouse"></i><span class="counter">48</span>
                <h3>PORTFOLIO</h3>
                <p>We love our work.</p>
            </div>
            <div data-os-animation="fadeIn" data-os-animation-delay="0.2s"
                 class="col-sm-6 col-md-6 col-lg-3 counter-wrap counter-semi-dark os-animation"><i
                    class="icon-basic-signs"></i><span class="counter">3</span>
                <h3>PARTNERS</h3>
                <p>Networking with the Best Entrepreneurs.</p>
            </div>
            <div data-os-animation="fadeIn" data-os-animation-delay="0.3s"
                 class="col-sm-6 col-md-6 col-lg-3 counter-wrap counter-light os-animation"><i
                    class="icon-basic-chronometer"></i><span class="counter">2</span>
                <h3>YEARS</h3>
                <p>Not too shabby.</p>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div data-os-animation="fadeInUp" data-os-animation-delay="0s" class="col-md-12 text-center os-animation">
            <div class="section-head">
                <h4>NEWSLETTER</h4>
                <p>Subscribe to our newsletter to receive Updates, News and Exciting New Projects we are working on!</p>
            </div>
        </div>
        <div data-os-animation="fadeInUp" data-os-animation-delay="0s"
             class="col-md-12 margin-top margin-bottom os-animation">
            <form action="//thelogopatrol.us14.list-manage.com/subscribe/post?u=cc437b62ab01875eea38ea3cc&amp;id=689521afff"
                  method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                  class="validate newsletter-form text-center" target="_blank" novalidate>
                <input placeholder="YOUR EMAIL ADDRESS..." type="email" value="" name="EMAIL"
                       class="required email form-control" id="mce-EMAIL">
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                                                                                          name="b_cc437b62ab01875eea38ea3cc_689521afff"
                                                                                          tabindex="-1" value=""></div>
                <button value="Subscribe" name="subscribe" id="mc-embedded-subscribe" type="submit">I'M IN</button>
                <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                </div>
                <div class="col-md-12 text-center margin-top">
                    <small>We hate Spam too. So no Spamming from us. Ever.</small>
                </div>
            </form>
        </div>
        <div class="col-md-12 margin-top">
            <hr/>
        </div>
        <div class="col-md-6 text-left small-screen-text-center">
            <div class="footer-message">
                <p>2021 © The Logo Patrol</p>
            </div>
        </div>
        <div class="col-md-6 text-right small-screen-text-center">
            <ul class="social-icons">
                <li><a href="https://www.facebook.com/thelogopatrol" target="_blank">FACEBOOK</a></li>
                <li><a href="https://twitter.com/thelogopatrol" target="_blank">TWITTER</a></li>
                <li><a href="https://www.instagram.com/thelogopatrol/" target="_blank">INSTAGRAM</a></li>
            </ul>
        </div>
    </div>
</footer>
<script src="assets/js/packages.js"></script>
<script src="assets/js/theme.js"></script>
<script src="assets/js/map.js"></script>
<script src="assets/js/contact.js"></script>
<!--<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>-->
<script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDfN7ldfoQm1l3N1PwjRggTYUpRlPn5DmY"></script>
</body>
</html>

assets/jade/services.jade
<!DOCTYPE html>
html(lang="en")
	head
		include templates/head.jade
	body
		include templates/loader.jade
		include templates/navigation.jade
		section.header-introduction-small.text-center.background-image(style="background-image: url(assets/images/splash-image-4.jpg)")
			.container.vertical-middle
				.row.section-head.section-head-white
					h2 SERVICES
					ul.breadcrumb
						li
							a(href="home.html") AVOIR
						li
							a(href="#!") SERVICES
		section.section.section-white
			.container
				.col-md-12.text-center
					.section-head
						img(src="assets/images/section-decor-black.png", width="40" alt="Divider")
						p Our most important ambition? To make you feel happy and satisfied with our services. We are here to help, and to make your ideas alive with a full-service program
				.col-md-12.margin-top.padding-top.text-center.services
					.row
						.col-md-3.os-animation(data-os-animation="fadeInUp" data-os-animation-delay="0s")
							i.icon-basic-cards-diamonds
							h4 BRAND DESIGN
							p Enlarge your brand identity. Were saw unto very creepeth upon had one fowl. Morning winged signs winged doesn't experience.
						.col-md-3.small-screen-margin-top.os-animation(data-os-animation="fadeIn" data-os-animation-delay="0.2s")
							i.icon-basic-case
							h4 AMAZING MARKETING
							p Sell your products online. Were saw unto very creepeth upon had one fowl. Morning winged signs winged doesn't customers.
						.col-md-3.small-screen-margin-top.os-animation(data-os-animation="fadeIn" data-os-animation-delay="0.4s")
							i.icon-basic-chronometer
							h4 MOTION GRAPHICS
							p A motion is so important his lights. Were saw unto very creepeth upon had one fowl. Morning winged signs winged doesn't UI / UX.
						.col-md-3.small-screen-margin-top.os-animation(data-os-animation="fadeIn" data-os-animation-delay="0.6s")
							i.icon-basic-battery-half
							h4 VIDEO MONTAGE	
							p Moving images get along. Were saw unto very creepeth upon had one fowl. Morning winged signs winged doesn't amazing.
						.col-md-3.margin-top.os-animation(data-os-animation="fadeIn" data-os-animation-delay="0s")
							i.icon-basic-cup
							h4 UI / UX EXPERTS
							p Amazing experience, his lights. Were saw unto very creepeth upon had one fowl. Morning winged signs winged doesn't digital.
						.col-md-3.margin-top.os-animation(data-os-animation="fadeIn" data-os-animation-delay="0.2s")
							i.icon-basic-eye
							h4 CONTENT CREATION
							p We love to create his lights. Were saw unto very creepeth upon had one fowl. Morning winged signs winged doesn't website.
						.col-md-3.margin-top.os-animation(data-os-animation="fadeIn" data-os-animation-delay="0.3s")
							i.icon-basic-display
							h4 DIGITAL PRESENCE
							p Maybe online you his lights. Were saw unto very creepeth upon had one fowl. Morning winged signs winged doesn't bussiness.
						.col-md-3.margin-top.os-animation(data-os-animation="fadeIn" data-os-animation-delay="0.4s")
							i.icon-basic-cloud
							h4 DATA ANALYSIS
							p Truly remarkable his lights. Were saw unto very creepeth upon had one fowl. Morning winged signs winged doesn't brand.
		section.section.section-semi-white.section-short
			.container
				.col-md-12.text-center.margin-top-100
					.row
						.col-md-12
							.monitor-image
								img(src="assets/images/monitor.png" alt="Monitor")
						.col-md-12.text-center.margin-top.padding-top
							.text-block
								h3.cd-headline.letters.type.os-animation(data-os-animation="fadeInUp" data-os-animation-delay="0s")
									span  WE CRAFT&nbsp;
									span.cd-words-wrapper
										b.is-visible WEB EXPERIENCES
										b INTERACTIVE UI
										b CREATIVE PORTFOLIO
								img(src="assets/images/section-decor-black.png", width="60", alt="Divider")
								p.lead.os-animation.margin-top Also living behold moving female that beginning bring make under stars morning above also grass evening heaven darkness.
								p.lead.os-animation We are constantly striving to bring top level support and services.
								a(href="contact.html").btn.btn-black.margin-top.os-animation LET'S WORK TOGETHER
		section.section.section-nopadding.section-white
			.container-fluid
				.row
					include templates/counters.jade
		include templates/footer.jade
		include templates/scripts.jade
